run 1 "largeLAN"
scalar "largeLAN.switch.relayUnit" 	"processed frames" 	97368
scalar "largeLAN.switch.relayUnit" 	"dropped frames" 	0
scalar "largeLAN.switch.mac[0]" 	"simulated time" 	79.41201
scalar "largeLAN.switch.mac[0]" 	"txrate (Mb)" 	100
scalar "largeLAN.switch.mac[0]" 	"full duplex" 	1
scalar "largeLAN.switch.mac[0]" 	"rx channel idle (%)" 	98.752402
scalar "largeLAN.switch.mac[0]" 	"rx channel utilization (%)" 	1.24759799
scalar "largeLAN.switch.mac[0]" 	"rx channel collision (%)" 	0
scalar "largeLAN.switch.mac[0]" 	"frames sent" 	5705
scalar "largeLAN.switch.mac[0]" 	"frames rcvd" 	9444
scalar "largeLAN.switch.mac[0]" 	"bytes sent" 	6633632
scalar "largeLAN.switch.mac[0]" 	"bytes rcvd" 	12308731
scalar "largeLAN.switch.mac[0]" 	"frames from higher layer" 	5705
scalar "largeLAN.switch.mac[0]" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.switch.mac[0]" 	"frames dropped (bit error)" 	0
scalar "largeLAN.switch.mac[0]" 	"frames dropped (not for us)" 	0
scalar "largeLAN.switch.mac[0]" 	"frames passed up to HL" 	9444
scalar "largeLAN.switch.mac[0]" 	"PAUSE frames sent" 	0
scalar "largeLAN.switch.mac[0]" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.switch.mac[0]" 	"collisions" 	0
scalar "largeLAN.switch.mac[0]" 	"backoffs" 	0
scalar "largeLAN.switch.mac[0]" 	"frames/sec sent" 	71.8405188
scalar "largeLAN.switch.mac[0]" 	"frames/sec rcvd" 	118.924077
scalar "largeLAN.switch.mac[0]" 	"bits/sec sent" 	668274.937
scalar "largeLAN.switch.mac[0]" 	"bits/sec rcvd" 	1239986.85
scalar "largeLAN.switch.mac[1]" 	"simulated time" 	79.41201
scalar "largeLAN.switch.mac[1]" 	"txrate (Mb)" 	100
scalar "largeLAN.switch.mac[1]" 	"full duplex" 	1
scalar "largeLAN.switch.mac[1]" 	"rx channel idle (%)" 	98.7443758
scalar "largeLAN.switch.mac[1]" 	"rx channel utilization (%)" 	1.25562418
scalar "largeLAN.switch.mac[1]" 	"rx channel collision (%)" 	0
scalar "largeLAN.switch.mac[1]" 	"frames sent" 	5605
scalar "largeLAN.switch.mac[1]" 	"frames rcvd" 	9464
scalar "largeLAN.switch.mac[1]" 	"bytes sent" 	6513313
scalar "largeLAN.switch.mac[1]" 	"bytes rcvd" 	12388243
scalar "largeLAN.switch.mac[1]" 	"frames from higher layer" 	5605
scalar "largeLAN.switch.mac[1]" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.switch.mac[1]" 	"frames dropped (bit error)" 	0
scalar "largeLAN.switch.mac[1]" 	"frames dropped (not for us)" 	0
scalar "largeLAN.switch.mac[1]" 	"frames passed up to HL" 	9464
scalar "largeLAN.switch.mac[1]" 	"PAUSE frames sent" 	0
scalar "largeLAN.switch.mac[1]" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.switch.mac[1]" 	"collisions" 	0
scalar "largeLAN.switch.mac[1]" 	"backoffs" 	0
scalar "largeLAN.switch.mac[1]" 	"frames/sec sent" 	70.5812635
scalar "largeLAN.switch.mac[1]" 	"frames/sec rcvd" 	119.175928
scalar "largeLAN.switch.mac[1]" 	"bits/sec sent" 	656153.949
scalar "largeLAN.switch.mac[1]" 	"bits/sec rcvd" 	1247996.92
scalar "largeLAN.switch.mac[2]" 	"simulated time" 	79.41201
scalar "largeLAN.switch.mac[2]" 	"txrate (Mb)" 	100
scalar "largeLAN.switch.mac[2]" 	"full duplex" 	1
scalar "largeLAN.switch.mac[2]" 	"rx channel idle (%)" 	98.805456
scalar "largeLAN.switch.mac[2]" 	"rx channel utilization (%)" 	1.19454405
scalar "largeLAN.switch.mac[2]" 	"rx channel collision (%)" 	0
scalar "largeLAN.switch.mac[2]" 	"frames sent" 	5407
scalar "largeLAN.switch.mac[2]" 	"frames rcvd" 	9015
scalar "largeLAN.switch.mac[2]" 	"bytes sent" 	6269911
scalar "largeLAN.switch.mac[2]" 	"bytes rcvd" 	11785523
scalar "largeLAN.switch.mac[2]" 	"frames from higher layer" 	5407
scalar "largeLAN.switch.mac[2]" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.switch.mac[2]" 	"frames dropped (bit error)" 	0
scalar "largeLAN.switch.mac[2]" 	"frames dropped (not for us)" 	0
scalar "largeLAN.switch.mac[2]" 	"frames passed up to HL" 	9015
scalar "largeLAN.switch.mac[2]" 	"PAUSE frames sent" 	0
scalar "largeLAN.switch.mac[2]" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.switch.mac[2]" 	"collisions" 	0
scalar "largeLAN.switch.mac[2]" 	"backoffs" 	0
scalar "largeLAN.switch.mac[2]" 	"frames/sec sent" 	68.0879378
scalar "largeLAN.switch.mac[2]" 	"frames/sec rcvd" 	113.521872
scalar "largeLAN.switch.mac[2]" 	"bits/sec sent" 	631633.527
scalar "largeLAN.switch.mac[2]" 	"bits/sec rcvd" 	1187278.65
scalar "largeLAN.switch.mac[3]" 	"simulated time" 	79.41201
scalar "largeLAN.switch.mac[3]" 	"txrate (Mb)" 	100
scalar "largeLAN.switch.mac[3]" 	"full duplex" 	1
scalar "largeLAN.switch.mac[3]" 	"rx channel idle (%)" 	97.8159912
scalar "largeLAN.switch.mac[3]" 	"rx channel utilization (%)" 	2.18400879
scalar "largeLAN.switch.mac[3]" 	"rx channel collision (%)" 	0
scalar "largeLAN.switch.mac[3]" 	"frames sent" 	6937
scalar "largeLAN.switch.mac[3]" 	"frames rcvd" 	16225
scalar "largeLAN.switch.mac[3]" 	"bytes sent" 	7489482
scalar "largeLAN.switch.mac[3]" 	"bytes rcvd" 	21549766
scalar "largeLAN.switch.mac[3]" 	"frames from higher layer" 	6937
scalar "largeLAN.switch.mac[3]" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.switch.mac[3]" 	"frames dropped (bit error)" 	0
scalar "largeLAN.switch.mac[3]" 	"frames dropped (not for us)" 	0
scalar "largeLAN.switch.mac[3]" 	"frames passed up to HL" 	16225
scalar "largeLAN.switch.mac[3]" 	"PAUSE frames sent" 	0
scalar "largeLAN.switch.mac[3]" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.switch.mac[3]" 	"collisions" 	0
scalar "largeLAN.switch.mac[3]" 	"backoffs" 	0
scalar "largeLAN.switch.mac[3]" 	"frames/sec sent" 	87.354545
scalar "largeLAN.switch.mac[3]" 	"frames/sec rcvd" 	204.314184
scalar "largeLAN.switch.mac[3]" 	"bits/sec sent" 	754493.634
scalar "largeLAN.switch.mac[3]" 	"bits/sec rcvd" 	2170932.68
scalar "largeLAN.switch.mac[4]" 	"simulated time" 	79.41201
scalar "largeLAN.switch.mac[4]" 	"txrate (Mb)" 	100
scalar "largeLAN.switch.mac[4]" 	"full duplex" 	1
scalar "largeLAN.switch.mac[4]" 	"rx channel idle (%)" 	95.0026265
scalar "largeLAN.switch.mac[4]" 	"rx channel utilization (%)" 	4.99737347
scalar "largeLAN.switch.mac[4]" 	"rx channel collision (%)" 	0
scalar "largeLAN.switch.mac[4]" 	"frames sent" 	11290
scalar "largeLAN.switch.mac[4]" 	"frames rcvd" 	36552
scalar "largeLAN.switch.mac[4]" 	"bytes sent" 	10813466
scalar "largeLAN.switch.mac[4]" 	"bytes rcvd" 	49314018
scalar "largeLAN.switch.mac[4]" 	"frames from higher layer" 	11290
scalar "largeLAN.switch.mac[4]" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.switch.mac[4]" 	"frames dropped (bit error)" 	0
scalar "largeLAN.switch.mac[4]" 	"frames dropped (not for us)" 	0
scalar "largeLAN.switch.mac[4]" 	"frames passed up to HL" 	36552
scalar "largeLAN.switch.mac[4]" 	"PAUSE frames sent" 	0
scalar "largeLAN.switch.mac[4]" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.switch.mac[4]" 	"collisions" 	0
scalar "largeLAN.switch.mac[4]" 	"backoffs" 	0
scalar "largeLAN.switch.mac[4]" 	"frames/sec sent" 	142.169931
scalar "largeLAN.switch.mac[4]" 	"frames/sec rcvd" 	460.283023
scalar "largeLAN.switch.mac[4]" 	"bits/sec sent" 	1089353.21
scalar "largeLAN.switch.mac[4]" 	"bits/sec rcvd" 	4967915.36
scalar "largeLAN.switch.mac[5]" 	"simulated time" 	79.41201
scalar "largeLAN.switch.mac[5]" 	"txrate (Mb)" 	100
scalar "largeLAN.switch.mac[5]" 	"full duplex" 	1
scalar "largeLAN.switch.mac[5]" 	"rx channel idle (%)" 	99.3976702
scalar "largeLAN.switch.mac[5]" 	"rx channel utilization (%)" 	0.602329849
scalar "largeLAN.switch.mac[5]" 	"rx channel collision (%)" 	0
scalar "largeLAN.switch.mac[5]" 	"frames sent" 	4501
scalar "largeLAN.switch.mac[5]" 	"frames rcvd" 	4725
scalar "largeLAN.switch.mac[5]" 	"bytes sent" 	5650422
scalar "largeLAN.switch.mac[5]" 	"bytes rcvd" 	5941228
scalar "largeLAN.switch.mac[5]" 	"frames from higher layer" 	4501
scalar "largeLAN.switch.mac[5]" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.switch.mac[5]" 	"frames dropped (bit error)" 	0
scalar "largeLAN.switch.mac[5]" 	"frames dropped (not for us)" 	0
scalar "largeLAN.switch.mac[5]" 	"frames passed up to HL" 	4725
scalar "largeLAN.switch.mac[5]" 	"PAUSE frames sent" 	0
scalar "largeLAN.switch.mac[5]" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.switch.mac[5]" 	"collisions" 	0
scalar "largeLAN.switch.mac[5]" 	"backoffs" 	0
scalar "largeLAN.switch.mac[5]" 	"frames/sec sent" 	56.6790842
scalar "largeLAN.switch.mac[5]" 	"frames/sec rcvd" 	59.4998162
scalar "largeLAN.switch.mac[5]" 	"bits/sec sent" 	569225.939
scalar "largeLAN.switch.mac[5]" 	"bits/sec rcvd" 	598521.861
scalar "largeLAN.switch.mac[7]" 	"simulated time" 	79.41201
scalar "largeLAN.switch.mac[7]" 	"txrate (Mb)" 	10
scalar "largeLAN.switch.mac[7]" 	"full duplex" 	0
scalar "largeLAN.switch.mac[7]" 	"rx channel idle (%)" 	12.1320901
scalar "largeLAN.switch.mac[7]" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.switch.mac[7]" 	"rx channel collision (%)" 	14.2127778
scalar "largeLAN.switch.mac[7]" 	"frames sent" 	57013
scalar "largeLAN.switch.mac[7]" 	"frames rcvd" 	11943
scalar "largeLAN.switch.mac[7]" 	"bytes sent" 	77593976
scalar "largeLAN.switch.mac[7]" 	"bytes rcvd" 	8898808
scalar "largeLAN.switch.mac[7]" 	"frames from higher layer" 	57948
scalar "largeLAN.switch.mac[7]" 	"frames from higher layer dropped (queue full)" 	930
scalar "largeLAN.switch.mac[7]" 	"frames dropped (bit error)" 	0
scalar "largeLAN.switch.mac[7]" 	"frames dropped (not for us)" 	0
scalar "largeLAN.switch.mac[7]" 	"frames passed up to HL" 	11943
scalar "largeLAN.switch.mac[7]" 	"PAUSE frames sent" 	0
scalar "largeLAN.switch.mac[7]" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.switch.mac[7]" 	"collisions" 	37081
scalar "largeLAN.switch.mac[7]" 	"backoffs" 	36156
scalar "largeLAN.switch.mac[7]" 	"frames/sec sent" 	717.939264
scalar "largeLAN.switch.mac[7]" 	"frames/sec rcvd" 	150.392869
scalar "largeLAN.switch.mac[7]" 	"bits/sec sent" 	7816850.47
scalar "largeLAN.switch.mac[7]" 	"bits/sec rcvd" 	896469.74
scalar "largeLAN.host[0].cli" 	"packets sent" 	805
scalar "largeLAN.host[0].cli" 	"packets rcvd" 	3871
scalar "largeLAN.host[0].cli" 	"end-to-end delay mean" 	0.000571567717
scalar "largeLAN.host[0].cli" 	"end-to-end delay stddev" 	0.000291472791
scalar "largeLAN.host[0].cli" 	"end-to-end delay min" 	2.364e-05
scalar "largeLAN.host[0].cli" 	"end-to-end delay max" 	0.00198676
scalar "largeLAN.host[0].srv" 	"packets sent" 	8639
scalar "largeLAN.host[0].srv" 	"packets rcvd" 	1830
scalar "largeLAN.host[0].srv" 	"end-to-end delay mean" 	0.01772464
scalar "largeLAN.host[0].srv" 	"end-to-end delay stddev" 	0.0474499199
scalar "largeLAN.host[0].srv" 	"end-to-end delay min" 	2.492e-05
scalar "largeLAN.host[0].srv" 	"end-to-end delay max" 	0.363587923
scalar "largeLAN.host[0].llc" 	"dsaps registered" 	2
scalar "largeLAN.host[0].llc" 	"packets from higher layer" 	9444
scalar "largeLAN.host[0].llc" 	"frames from MAC" 	5701
scalar "largeLAN.host[0].llc" 	"packets passed up" 	5701
scalar "largeLAN.host[0].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.host[0].mac" 	"simulated time" 	79.41201
scalar "largeLAN.host[0].mac" 	"txrate (Mb)" 	100
scalar "largeLAN.host[0].mac" 	"full duplex" 	1
scalar "largeLAN.host[0].mac" 	"rx channel idle (%)" 	99.3271273
scalar "largeLAN.host[0].mac" 	"rx channel utilization (%)" 	0.67287273
scalar "largeLAN.host[0].mac" 	"rx channel collision (%)" 	0
scalar "largeLAN.host[0].mac" 	"frames sent" 	9444
scalar "largeLAN.host[0].mac" 	"frames rcvd" 	5705
scalar "largeLAN.host[0].mac" 	"bytes sent" 	12308731
scalar "largeLAN.host[0].mac" 	"bytes rcvd" 	6633632
scalar "largeLAN.host[0].mac" 	"frames from higher layer" 	9444
scalar "largeLAN.host[0].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.host[0].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.host[0].mac" 	"frames dropped (not for us)" 	4
scalar "largeLAN.host[0].mac" 	"frames passed up to HL" 	5701
scalar "largeLAN.host[0].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.host[0].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.host[0].mac" 	"collisions" 	0
scalar "largeLAN.host[0].mac" 	"backoffs" 	0
scalar "largeLAN.host[0].mac" 	"frames/sec sent" 	118.924077
scalar "largeLAN.host[0].mac" 	"frames/sec rcvd" 	71.8405188
scalar "largeLAN.host[0].mac" 	"bits/sec sent" 	1239986.85
scalar "largeLAN.host[0].mac" 	"bits/sec rcvd" 	668274.937
scalar "largeLAN.host[1].cli" 	"packets sent" 	801
scalar "largeLAN.host[1].cli" 	"packets rcvd" 	3802
scalar "largeLAN.host[1].cli" 	"end-to-end delay mean" 	0.000565932887
scalar "largeLAN.host[1].cli" 	"end-to-end delay stddev" 	0.000288995026
scalar "largeLAN.host[1].cli" 	"end-to-end delay min" 	2.428e-05
scalar "largeLAN.host[1].cli" 	"end-to-end delay max" 	0.00179996
scalar "largeLAN.host[1].srv" 	"packets sent" 	8663
scalar "largeLAN.host[1].srv" 	"packets rcvd" 	1799
scalar "largeLAN.host[1].srv" 	"end-to-end delay mean" 	0.0203997827
scalar "largeLAN.host[1].srv" 	"end-to-end delay stddev" 	0.056787435
scalar "largeLAN.host[1].srv" 	"end-to-end delay min" 	2.476e-05
scalar "largeLAN.host[1].srv" 	"end-to-end delay max" 	0.510947715
scalar "largeLAN.host[1].llc" 	"dsaps registered" 	2
scalar "largeLAN.host[1].llc" 	"packets from higher layer" 	9464
scalar "largeLAN.host[1].llc" 	"frames from MAC" 	5601
scalar "largeLAN.host[1].llc" 	"packets passed up" 	5601
scalar "largeLAN.host[1].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.host[1].mac" 	"simulated time" 	79.41201
scalar "largeLAN.host[1].mac" 	"txrate (Mb)" 	100
scalar "largeLAN.host[1].mac" 	"full duplex" 	1
scalar "largeLAN.host[1].mac" 	"rx channel idle (%)" 	99.3393288
scalar "largeLAN.host[1].mac" 	"rx channel utilization (%)" 	0.66067115
scalar "largeLAN.host[1].mac" 	"rx channel collision (%)" 	0
scalar "largeLAN.host[1].mac" 	"frames sent" 	9464
scalar "largeLAN.host[1].mac" 	"frames rcvd" 	5605
scalar "largeLAN.host[1].mac" 	"bytes sent" 	12388243
scalar "largeLAN.host[1].mac" 	"bytes rcvd" 	6513313
scalar "largeLAN.host[1].mac" 	"frames from higher layer" 	9464
scalar "largeLAN.host[1].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.host[1].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.host[1].mac" 	"frames dropped (not for us)" 	4
scalar "largeLAN.host[1].mac" 	"frames passed up to HL" 	5601
scalar "largeLAN.host[1].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.host[1].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.host[1].mac" 	"collisions" 	0
scalar "largeLAN.host[1].mac" 	"backoffs" 	0
scalar "largeLAN.host[1].mac" 	"frames/sec sent" 	119.175928
scalar "largeLAN.host[1].mac" 	"frames/sec rcvd" 	70.5812635
scalar "largeLAN.host[1].mac" 	"bits/sec sent" 	1247996.92
scalar "largeLAN.host[1].mac" 	"bits/sec rcvd" 	656153.949
scalar "largeLAN.host[2].cli" 	"packets sent" 	787
scalar "largeLAN.host[2].cli" 	"packets rcvd" 	3691
scalar "largeLAN.host[2].cli" 	"end-to-end delay mean" 	0.000574720799
scalar "largeLAN.host[2].cli" 	"end-to-end delay stddev" 	0.000302778674
scalar "largeLAN.host[2].cli" 	"end-to-end delay min" 	2.364e-05
scalar "largeLAN.host[2].cli" 	"end-to-end delay max" 	0.00205964
scalar "largeLAN.host[2].srv" 	"packets sent" 	8228
scalar "largeLAN.host[2].srv" 	"packets rcvd" 	1711
scalar "largeLAN.host[2].srv" 	"end-to-end delay mean" 	0.0191841564
scalar "largeLAN.host[2].srv" 	"end-to-end delay stddev" 	0.0522141035
scalar "largeLAN.host[2].srv" 	"end-to-end delay min" 	2.508e-05
scalar "largeLAN.host[2].srv" 	"end-to-end delay max" 	0.42143687
scalar "largeLAN.host[2].llc" 	"dsaps registered" 	2
scalar "largeLAN.host[2].llc" 	"packets from higher layer" 	9015
scalar "largeLAN.host[2].llc" 	"frames from MAC" 	5402
scalar "largeLAN.host[2].llc" 	"packets passed up" 	5402
scalar "largeLAN.host[2].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.host[2].mac" 	"simulated time" 	79.41201
scalar "largeLAN.host[2].mac" 	"txrate (Mb)" 	100
scalar "largeLAN.host[2].mac" 	"full duplex" 	1
scalar "largeLAN.host[2].mac" 	"rx channel idle (%)" 	99.3640088
scalar "largeLAN.host[2].mac" 	"rx channel utilization (%)" 	0.635991155
scalar "largeLAN.host[2].mac" 	"rx channel collision (%)" 	0
scalar "largeLAN.host[2].mac" 	"frames sent" 	9015
scalar "largeLAN.host[2].mac" 	"frames rcvd" 	5407
scalar "largeLAN.host[2].mac" 	"bytes sent" 	11785523
scalar "largeLAN.host[2].mac" 	"bytes rcvd" 	6269911
scalar "largeLAN.host[2].mac" 	"frames from higher layer" 	9015
scalar "largeLAN.host[2].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.host[2].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.host[2].mac" 	"frames dropped (not for us)" 	5
scalar "largeLAN.host[2].mac" 	"frames passed up to HL" 	5402
scalar "largeLAN.host[2].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.host[2].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.host[2].mac" 	"collisions" 	0
scalar "largeLAN.host[2].mac" 	"backoffs" 	0
scalar "largeLAN.host[2].mac" 	"frames/sec sent" 	113.521872
scalar "largeLAN.host[2].mac" 	"frames/sec rcvd" 	68.0879378
scalar "largeLAN.host[2].mac" 	"bits/sec sent" 	1187278.65
scalar "largeLAN.host[2].mac" 	"bits/sec rcvd" 	631633.527
scalar "largeLAN.host[3].cli" 	"packets sent" 	777
scalar "largeLAN.host[3].cli" 	"packets rcvd" 	3722
scalar "largeLAN.host[3].cli" 	"end-to-end delay mean" 	0.000582736859
scalar "largeLAN.host[3].cli" 	"end-to-end delay stddev" 	0.000306282445
scalar "largeLAN.host[3].cli" 	"end-to-end delay min" 	2.796e-05
scalar "largeLAN.host[3].cli" 	"end-to-end delay max" 	0.00230954874
scalar "largeLAN.host[3].srv" 	"packets sent" 	15448
scalar "largeLAN.host[3].srv" 	"packets rcvd" 	3211
scalar "largeLAN.host[3].srv" 	"end-to-end delay mean" 	0.026163413
scalar "largeLAN.host[3].srv" 	"end-to-end delay stddev" 	0.0586632388
scalar "largeLAN.host[3].srv" 	"end-to-end delay min" 	2.492e-05
scalar "largeLAN.host[3].srv" 	"end-to-end delay max" 	0.544143089
scalar "largeLAN.host[3].llc" 	"dsaps registered" 	2
scalar "largeLAN.host[3].llc" 	"packets from higher layer" 	16225
scalar "largeLAN.host[3].llc" 	"frames from MAC" 	6933
scalar "largeLAN.host[3].llc" 	"packets passed up" 	6933
scalar "largeLAN.host[3].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.host[3].mac" 	"simulated time" 	79.41201
scalar "largeLAN.host[3].mac" 	"txrate (Mb)" 	100
scalar "largeLAN.host[3].mac" 	"full duplex" 	1
scalar "largeLAN.host[3].mac" 	"rx channel idle (%)" 	99.2399157
scalar "largeLAN.host[3].mac" 	"rx channel utilization (%)" 	0.760084325
scalar "largeLAN.host[3].mac" 	"rx channel collision (%)" 	0
scalar "largeLAN.host[3].mac" 	"frames sent" 	16225
scalar "largeLAN.host[3].mac" 	"frames rcvd" 	6937
scalar "largeLAN.host[3].mac" 	"bytes sent" 	21549766
scalar "largeLAN.host[3].mac" 	"bytes rcvd" 	7489482
scalar "largeLAN.host[3].mac" 	"frames from higher layer" 	16225
scalar "largeLAN.host[3].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.host[3].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.host[3].mac" 	"frames dropped (not for us)" 	4
scalar "largeLAN.host[3].mac" 	"frames passed up to HL" 	6933
scalar "largeLAN.host[3].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.host[3].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.host[3].mac" 	"collisions" 	0
scalar "largeLAN.host[3].mac" 	"backoffs" 	0
scalar "largeLAN.host[3].mac" 	"frames/sec sent" 	204.314184
scalar "largeLAN.host[3].mac" 	"frames/sec rcvd" 	87.354545
scalar "largeLAN.host[3].mac" 	"bits/sec sent" 	2170932.68
scalar "largeLAN.host[3].mac" 	"bits/sec rcvd" 	754493.634
scalar "largeLAN.host[4].cli" 	"packets sent" 	786
scalar "largeLAN.host[4].cli" 	"packets rcvd" 	3924
scalar "largeLAN.host[4].cli" 	"end-to-end delay mean" 	0.000583396333
scalar "largeLAN.host[4].cli" 	"end-to-end delay stddev" 	0.000295887257
scalar "largeLAN.host[4].cli" 	"end-to-end delay min" 	2.364e-05
scalar "largeLAN.host[4].cli" 	"end-to-end delay max" 	0.00181276
scalar "largeLAN.host[4].srv" 	"packets sent" 	35766
scalar "largeLAN.host[4].srv" 	"packets rcvd" 	7363
scalar "largeLAN.host[4].srv" 	"end-to-end delay mean" 	0.0275056868
scalar "largeLAN.host[4].srv" 	"end-to-end delay stddev" 	0.0559344753
scalar "largeLAN.host[4].srv" 	"end-to-end delay min" 	2.476e-05
scalar "largeLAN.host[4].srv" 	"end-to-end delay max" 	0.493220276
scalar "largeLAN.host[4].llc" 	"dsaps registered" 	2
scalar "largeLAN.host[4].llc" 	"packets from higher layer" 	36552
scalar "largeLAN.host[4].llc" 	"frames from MAC" 	11287
scalar "largeLAN.host[4].llc" 	"packets passed up" 	11287
scalar "largeLAN.host[4].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.host[4].mac" 	"simulated time" 	79.41201
scalar "largeLAN.host[4].mac" 	"txrate (Mb)" 	100
scalar "largeLAN.host[4].mac" 	"full duplex" 	1
scalar "largeLAN.host[4].mac" 	"rx channel idle (%)" 	98.9015479
scalar "largeLAN.host[4].mac" 	"rx channel utilization (%)" 	1.09845209
scalar "largeLAN.host[4].mac" 	"rx channel collision (%)" 	0
scalar "largeLAN.host[4].mac" 	"frames sent" 	36552
scalar "largeLAN.host[4].mac" 	"frames rcvd" 	11290
scalar "largeLAN.host[4].mac" 	"bytes sent" 	49314018
scalar "largeLAN.host[4].mac" 	"bytes rcvd" 	10813466
scalar "largeLAN.host[4].mac" 	"frames from higher layer" 	36552
scalar "largeLAN.host[4].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.host[4].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.host[4].mac" 	"frames dropped (not for us)" 	3
scalar "largeLAN.host[4].mac" 	"frames passed up to HL" 	11287
scalar "largeLAN.host[4].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.host[4].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.host[4].mac" 	"collisions" 	0
scalar "largeLAN.host[4].mac" 	"backoffs" 	0
scalar "largeLAN.host[4].mac" 	"frames/sec sent" 	460.283023
scalar "largeLAN.host[4].mac" 	"frames/sec rcvd" 	142.169931
scalar "largeLAN.host[4].mac" 	"bits/sec sent" 	4967915.36
scalar "largeLAN.host[4].mac" 	"bits/sec rcvd" 	1089353.21
scalar "largeLAN.host[5].cli" 	"packets sent" 	801
scalar "largeLAN.host[5].cli" 	"packets rcvd" 	3712
scalar "largeLAN.host[5].cli" 	"end-to-end delay mean" 	0.000559128385
scalar "largeLAN.host[5].cli" 	"end-to-end delay stddev" 	0.000286077247
scalar "largeLAN.host[5].cli" 	"end-to-end delay min" 	2.764e-05
scalar "largeLAN.host[5].cli" 	"end-to-end delay max" 	0.00193868
scalar "largeLAN.host[5].srv" 	"packets sent" 	3924
scalar "largeLAN.host[5].srv" 	"packets rcvd" 	786
scalar "largeLAN.host[5].srv" 	"end-to-end delay mean" 	0.000149572807
scalar "largeLAN.host[5].srv" 	"end-to-end delay stddev" 	0.000108071719
scalar "largeLAN.host[5].srv" 	"end-to-end delay min" 	2.524e-05
scalar "largeLAN.host[5].srv" 	"end-to-end delay max" 	0.00149334547
scalar "largeLAN.host[5].llc" 	"dsaps registered" 	2
scalar "largeLAN.host[5].llc" 	"packets from higher layer" 	4725
scalar "largeLAN.host[5].llc" 	"frames from MAC" 	4498
scalar "largeLAN.host[5].llc" 	"packets passed up" 	4498
scalar "largeLAN.host[5].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.host[5].mac" 	"simulated time" 	79.41201
scalar "largeLAN.host[5].mac" 	"txrate (Mb)" 	100
scalar "largeLAN.host[5].mac" 	"full duplex" 	1
scalar "largeLAN.host[5].mac" 	"rx channel idle (%)" 	99.4271466
scalar "largeLAN.host[5].mac" 	"rx channel utilization (%)" 	0.572853401
scalar "largeLAN.host[5].mac" 	"rx channel collision (%)" 	0
scalar "largeLAN.host[5].mac" 	"frames sent" 	4725
scalar "largeLAN.host[5].mac" 	"frames rcvd" 	4501
scalar "largeLAN.host[5].mac" 	"bytes sent" 	5941228
scalar "largeLAN.host[5].mac" 	"bytes rcvd" 	5650422
scalar "largeLAN.host[5].mac" 	"frames from higher layer" 	4725
scalar "largeLAN.host[5].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.host[5].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.host[5].mac" 	"frames dropped (not for us)" 	3
scalar "largeLAN.host[5].mac" 	"frames passed up to HL" 	4498
scalar "largeLAN.host[5].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.host[5].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.host[5].mac" 	"collisions" 	0
scalar "largeLAN.host[5].mac" 	"backoffs" 	0
scalar "largeLAN.host[5].mac" 	"frames/sec sent" 	59.4998162
scalar "largeLAN.host[5].mac" 	"frames/sec rcvd" 	56.6790842
scalar "largeLAN.host[5].mac" 	"bits/sec sent" 	598521.861
scalar "largeLAN.host[5].mac" 	"bits/sec rcvd" 	569225.939
scalar "largeLAN.hub" 	"simulated time" 	79.41201
scalar "largeLAN.hub" 	"messages handled" 	240292
scalar "largeLAN.hub" 	"messages/sec" 	3025.88991
scalar "largeLAN.hhost[0].cli" 	"packets sent" 	543
scalar "largeLAN.hhost[0].cli" 	"packets rcvd" 	2399
scalar "largeLAN.hhost[0].cli" 	"end-to-end delay mean" 	0.0146983053
scalar "largeLAN.hhost[0].cli" 	"end-to-end delay stddev" 	0.0123908749
scalar "largeLAN.hhost[0].cli" 	"end-to-end delay min" 	8.862e-05
scalar "largeLAN.hhost[0].cli" 	"end-to-end delay max" 	0.06814723
scalar "largeLAN.hhost[0].srv" 	"packets sent" 	0
scalar "largeLAN.hhost[0].srv" 	"packets rcvd" 	0
scalar "largeLAN.hhost[0].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.hhost[0].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.hhost[0].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.hhost[0].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.hhost[0].llc" 	"dsaps registered" 	2
scalar "largeLAN.hhost[0].llc" 	"packets from higher layer" 	543
scalar "largeLAN.hhost[0].llc" 	"frames from MAC" 	2399
scalar "largeLAN.hhost[0].llc" 	"packets passed up" 	2399
scalar "largeLAN.hhost[0].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.hhost[0].mac" 	"simulated time" 	79.41201
scalar "largeLAN.hhost[0].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.hhost[0].mac" 	"full duplex" 	0
scalar "largeLAN.hhost[0].mac" 	"rx channel idle (%)" 	12.1343207
scalar "largeLAN.hhost[0].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.hhost[0].mac" 	"rx channel collision (%)" 	14.0356471
scalar "largeLAN.hhost[0].mac" 	"frames sent" 	512
scalar "largeLAN.hhost[0].mac" 	"frames rcvd" 	68444
scalar "largeLAN.hhost[0].mac" 	"bytes sent" 	373137
scalar "largeLAN.hhost[0].mac" 	"bytes rcvd" 	86119647
scalar "largeLAN.hhost[0].mac" 	"frames from higher layer" 	543
scalar "largeLAN.hhost[0].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.hhost[0].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.hhost[0].mac" 	"frames dropped (not for us)" 	66045
scalar "largeLAN.hhost[0].mac" 	"frames passed up to HL" 	2399
scalar "largeLAN.hhost[0].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.hhost[0].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.hhost[0].mac" 	"collisions" 	37081
scalar "largeLAN.hhost[0].mac" 	"backoffs" 	1987
scalar "largeLAN.hhost[0].mac" 	"frames/sec sent" 	6.44738749
scalar "largeLAN.hhost[0].mac" 	"frames/sec rcvd" 	861.884745
scalar "largeLAN.hhost[0].mac" 	"bits/sec sent" 	37589.9817
scalar "largeLAN.hhost[0].mac" 	"bits/sec rcvd" 	8675730.23
scalar "largeLAN.hhost[1].cli" 	"packets sent" 	532
scalar "largeLAN.hhost[1].cli" 	"packets rcvd" 	2398
scalar "largeLAN.hhost[1].cli" 	"end-to-end delay mean" 	0.0172131895
scalar "largeLAN.hhost[1].cli" 	"end-to-end delay stddev" 	0.0147876377
scalar "largeLAN.hhost[1].cli" 	"end-to-end delay min" 	0.00016078
scalar "largeLAN.hhost[1].cli" 	"end-to-end delay max" 	0.0683607
scalar "largeLAN.hhost[1].srv" 	"packets sent" 	0
scalar "largeLAN.hhost[1].srv" 	"packets rcvd" 	0
scalar "largeLAN.hhost[1].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.hhost[1].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.hhost[1].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.hhost[1].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.hhost[1].llc" 	"dsaps registered" 	2
scalar "largeLAN.hhost[1].llc" 	"packets from higher layer" 	532
scalar "largeLAN.hhost[1].llc" 	"frames from MAC" 	2398
scalar "largeLAN.hhost[1].llc" 	"packets passed up" 	2398
scalar "largeLAN.hhost[1].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.hhost[1].mac" 	"simulated time" 	79.41201
scalar "largeLAN.hhost[1].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.hhost[1].mac" 	"full duplex" 	0
scalar "largeLAN.hhost[1].mac" 	"rx channel idle (%)" 	12.1343237
scalar "largeLAN.hhost[1].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.hhost[1].mac" 	"rx channel collision (%)" 	14.0354037
scalar "largeLAN.hhost[1].mac" 	"frames sent" 	502
scalar "largeLAN.hhost[1].mac" 	"frames rcvd" 	68454
scalar "largeLAN.hhost[1].mac" 	"bytes sent" 	366517
scalar "largeLAN.hhost[1].mac" 	"bytes rcvd" 	86126267
scalar "largeLAN.hhost[1].mac" 	"frames from higher layer" 	532
scalar "largeLAN.hhost[1].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.hhost[1].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.hhost[1].mac" 	"frames dropped (not for us)" 	66056
scalar "largeLAN.hhost[1].mac" 	"frames passed up to HL" 	2398
scalar "largeLAN.hhost[1].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.hhost[1].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.hhost[1].mac" 	"collisions" 	37080
scalar "largeLAN.hhost[1].mac" 	"backoffs" 	1995
scalar "largeLAN.hhost[1].mac" 	"frames/sec sent" 	6.32146195
scalar "largeLAN.hhost[1].mac" 	"frames/sec rcvd" 	862.010671
scalar "largeLAN.hhost[1].mac" 	"bits/sec sent" 	36923.08
scalar "largeLAN.hhost[1].mac" 	"bits/sec rcvd" 	8676397.13
scalar "largeLAN.hhost[2].cli" 	"packets sent" 	465
scalar "largeLAN.hhost[2].cli" 	"packets rcvd" 	2056
scalar "largeLAN.hhost[2].cli" 	"end-to-end delay mean" 	0.0159716501
scalar "largeLAN.hhost[2].cli" 	"end-to-end delay stddev" 	0.0124686046
scalar "largeLAN.hhost[2].cli" 	"end-to-end delay min" 	0.0001247
scalar "largeLAN.hhost[2].cli" 	"end-to-end delay max" 	0.06340114
scalar "largeLAN.hhost[2].srv" 	"packets sent" 	0
scalar "largeLAN.hhost[2].srv" 	"packets rcvd" 	0
scalar "largeLAN.hhost[2].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.hhost[2].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.hhost[2].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.hhost[2].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.hhost[2].llc" 	"dsaps registered" 	2
scalar "largeLAN.hhost[2].llc" 	"packets from higher layer" 	465
scalar "largeLAN.hhost[2].llc" 	"frames from MAC" 	2056
scalar "largeLAN.hhost[2].llc" 	"packets passed up" 	2056
scalar "largeLAN.hhost[2].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.hhost[2].mac" 	"simulated time" 	79.41201
scalar "largeLAN.hhost[2].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.hhost[2].mac" 	"full duplex" 	0
scalar "largeLAN.hhost[2].mac" 	"rx channel idle (%)" 	12.1343159
scalar "largeLAN.hhost[2].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.hhost[2].mac" 	"rx channel collision (%)" 	14.0360243
scalar "largeLAN.hhost[2].mac" 	"frames sent" 	438
scalar "largeLAN.hhost[2].mac" 	"frames rcvd" 	68518
scalar "largeLAN.hhost[2].mac" 	"bytes sent" 	311658
scalar "largeLAN.hhost[2].mac" 	"bytes rcvd" 	86181126
scalar "largeLAN.hhost[2].mac" 	"frames from higher layer" 	465
scalar "largeLAN.hhost[2].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.hhost[2].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.hhost[2].mac" 	"frames dropped (not for us)" 	66462
scalar "largeLAN.hhost[2].mac" 	"frames passed up to HL" 	2056
scalar "largeLAN.hhost[2].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.hhost[2].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.hhost[2].mac" 	"collisions" 	37081
scalar "largeLAN.hhost[2].mac" 	"backoffs" 	1864
scalar "largeLAN.hhost[2].mac" 	"frames/sec sent" 	5.51553852
scalar "largeLAN.hhost[2].mac" 	"frames/sec rcvd" 	862.816594
scalar "largeLAN.hhost[2].mac" 	"bits/sec sent" 	31396.5608
scalar "largeLAN.hhost[2].mac" 	"bits/sec rcvd" 	8681923.65
scalar "largeLAN.hhost[3].cli" 	"packets sent" 	522
scalar "largeLAN.hhost[3].cli" 	"packets rcvd" 	2299
scalar "largeLAN.hhost[3].cli" 	"end-to-end delay mean" 	0.0166901652
scalar "largeLAN.hhost[3].cli" 	"end-to-end delay stddev" 	0.0134542084
scalar "largeLAN.hhost[3].cli" 	"end-to-end delay min" 	0.00016606
scalar "largeLAN.hhost[3].cli" 	"end-to-end delay max" 	0.0708101517
scalar "largeLAN.hhost[3].srv" 	"packets sent" 	0
scalar "largeLAN.hhost[3].srv" 	"packets rcvd" 	0
scalar "largeLAN.hhost[3].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.hhost[3].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.hhost[3].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.hhost[3].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.hhost[3].llc" 	"dsaps registered" 	2
scalar "largeLAN.hhost[3].llc" 	"packets from higher layer" 	522
scalar "largeLAN.hhost[3].llc" 	"frames from MAC" 	2299
scalar "largeLAN.hhost[3].llc" 	"packets passed up" 	2299
scalar "largeLAN.hhost[3].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.hhost[3].mac" 	"simulated time" 	79.41201
scalar "largeLAN.hhost[3].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.hhost[3].mac" 	"full duplex" 	0
scalar "largeLAN.hhost[3].mac" 	"rx channel idle (%)" 	12.1343239
scalar "largeLAN.hhost[3].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.hhost[3].mac" 	"rx channel collision (%)" 	14.0353867
scalar "largeLAN.hhost[3].mac" 	"frames sent" 	484
scalar "largeLAN.hhost[3].mac" 	"frames rcvd" 	68472
scalar "largeLAN.hhost[3].mac" 	"bytes sent" 	367650
scalar "largeLAN.hhost[3].mac" 	"bytes rcvd" 	86125134
scalar "largeLAN.hhost[3].mac" 	"frames from higher layer" 	522
scalar "largeLAN.hhost[3].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.hhost[3].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.hhost[3].mac" 	"frames dropped (not for us)" 	66173
scalar "largeLAN.hhost[3].mac" 	"frames passed up to HL" 	2299
scalar "largeLAN.hhost[3].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.hhost[3].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.hhost[3].mac" 	"collisions" 	37081
scalar "largeLAN.hhost[3].mac" 	"backoffs" 	1948
scalar "largeLAN.hhost[3].mac" 	"frames/sec sent" 	6.09479599
scalar "largeLAN.hhost[3].mac" 	"frames/sec rcvd" 	862.237337
scalar "largeLAN.hhost[3].mac" 	"bits/sec sent" 	37037.2189
scalar "largeLAN.hhost[3].mac" 	"bits/sec rcvd" 	8676282.99
scalar "largeLAN.hhost[4].cli" 	"packets sent" 	524
scalar "largeLAN.hhost[4].cli" 	"packets rcvd" 	2300
scalar "largeLAN.hhost[4].cli" 	"end-to-end delay mean" 	0.0175481807
scalar "largeLAN.hhost[4].cli" 	"end-to-end delay stddev" 	0.0144147407
scalar "largeLAN.hhost[4].cli" 	"end-to-end delay min" 	0.00015198
scalar "largeLAN.hhost[4].cli" 	"end-to-end delay max" 	0.07301766
scalar "largeLAN.hhost[4].srv" 	"packets sent" 	0
scalar "largeLAN.hhost[4].srv" 	"packets rcvd" 	0
scalar "largeLAN.hhost[4].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.hhost[4].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.hhost[4].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.hhost[4].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.hhost[4].llc" 	"dsaps registered" 	2
scalar "largeLAN.hhost[4].llc" 	"packets from higher layer" 	524
scalar "largeLAN.hhost[4].llc" 	"frames from MAC" 	2300
scalar "largeLAN.hhost[4].llc" 	"packets passed up" 	2300
scalar "largeLAN.hhost[4].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.hhost[4].mac" 	"simulated time" 	79.41201
scalar "largeLAN.hhost[4].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.hhost[4].mac" 	"full duplex" 	0
scalar "largeLAN.hhost[4].mac" 	"rx channel idle (%)" 	12.134315
scalar "largeLAN.hhost[4].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.hhost[4].mac" 	"rx channel collision (%)" 	14.0360981
scalar "largeLAN.hhost[4].mac" 	"frames sent" 	488
scalar "largeLAN.hhost[4].mac" 	"frames rcvd" 	68468
scalar "largeLAN.hhost[4].mac" 	"bytes sent" 	372146
scalar "largeLAN.hhost[4].mac" 	"bytes rcvd" 	86120638
scalar "largeLAN.hhost[4].mac" 	"frames from higher layer" 	524
scalar "largeLAN.hhost[4].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.hhost[4].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.hhost[4].mac" 	"frames dropped (not for us)" 	66168
scalar "largeLAN.hhost[4].mac" 	"frames passed up to HL" 	2300
scalar "largeLAN.hhost[4].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.hhost[4].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.hhost[4].mac" 	"collisions" 	37081
scalar "largeLAN.hhost[4].mac" 	"backoffs" 	2116
scalar "largeLAN.hhost[4].mac" 	"frames/sec sent" 	6.1451662
scalar "largeLAN.hhost[4].mac" 	"frames/sec rcvd" 	862.186966
scalar "largeLAN.hhost[4].mac" 	"bits/sec sent" 	37490.1479
scalar "largeLAN.hhost[4].mac" 	"bits/sec rcvd" 	8675830.07
scalar "largeLAN.hhost[5].cli" 	"packets sent" 	514
scalar "largeLAN.hhost[5].cli" 	"packets rcvd" 	2399
scalar "largeLAN.hhost[5].cli" 	"end-to-end delay mean" 	0.0169746723
scalar "largeLAN.hhost[5].cli" 	"end-to-end delay stddev" 	0.0145441763
scalar "largeLAN.hhost[5].cli" 	"end-to-end delay min" 	0.00016342
scalar "largeLAN.hhost[5].cli" 	"end-to-end delay max" 	0.06681873
scalar "largeLAN.hhost[5].srv" 	"packets sent" 	0
scalar "largeLAN.hhost[5].srv" 	"packets rcvd" 	0
scalar "largeLAN.hhost[5].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.hhost[5].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.hhost[5].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.hhost[5].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.hhost[5].llc" 	"dsaps registered" 	2
scalar "largeLAN.hhost[5].llc" 	"packets from higher layer" 	514
scalar "largeLAN.hhost[5].llc" 	"frames from MAC" 	2399
scalar "largeLAN.hhost[5].llc" 	"packets passed up" 	2399
scalar "largeLAN.hhost[5].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.hhost[5].mac" 	"simulated time" 	79.41201
scalar "largeLAN.hhost[5].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.hhost[5].mac" 	"full duplex" 	0
scalar "largeLAN.hhost[5].mac" 	"rx channel idle (%)" 	12.1343199
scalar "largeLAN.hhost[5].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.hhost[5].mac" 	"rx channel collision (%)" 	14.0357103
scalar "largeLAN.hhost[5].mac" 	"frames sent" 	491
scalar "largeLAN.hhost[5].mac" 	"frames rcvd" 	68465
scalar "largeLAN.hhost[5].mac" 	"bytes sent" 	364237
scalar "largeLAN.hhost[5].mac" 	"bytes rcvd" 	86128547
scalar "largeLAN.hhost[5].mac" 	"frames from higher layer" 	514
scalar "largeLAN.hhost[5].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.hhost[5].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.hhost[5].mac" 	"frames dropped (not for us)" 	66066
scalar "largeLAN.hhost[5].mac" 	"frames passed up to HL" 	2399
scalar "largeLAN.hhost[5].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.hhost[5].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.hhost[5].mac" 	"collisions" 	37081
scalar "largeLAN.hhost[5].mac" 	"backoffs" 	1981
scalar "largeLAN.hhost[5].mac" 	"frames/sec sent" 	6.18294386
scalar "largeLAN.hhost[5].mac" 	"frames/sec rcvd" 	862.149189
scalar "largeLAN.hhost[5].mac" 	"bits/sec sent" 	36693.3918
scalar "largeLAN.hhost[5].mac" 	"bits/sec rcvd" 	8676626.82
scalar "largeLAN.hhost[6].cli" 	"packets sent" 	522
scalar "largeLAN.hhost[6].cli" 	"packets rcvd" 	2275
scalar "largeLAN.hhost[6].cli" 	"end-to-end delay mean" 	0.0171933232
scalar "largeLAN.hhost[6].cli" 	"end-to-end delay stddev" 	0.0148561395
scalar "largeLAN.hhost[6].cli" 	"end-to-end delay min" 	0.00054798
scalar "largeLAN.hhost[6].cli" 	"end-to-end delay max" 	0.07150174
scalar "largeLAN.hhost[6].srv" 	"packets sent" 	0
scalar "largeLAN.hhost[6].srv" 	"packets rcvd" 	0
scalar "largeLAN.hhost[6].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.hhost[6].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.hhost[6].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.hhost[6].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.hhost[6].llc" 	"dsaps registered" 	2
scalar "largeLAN.hhost[6].llc" 	"packets from higher layer" 	522
scalar "largeLAN.hhost[6].llc" 	"frames from MAC" 	2275
scalar "largeLAN.hhost[6].llc" 	"packets passed up" 	2275
scalar "largeLAN.hhost[6].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.hhost[6].mac" 	"simulated time" 	79.41201
scalar "largeLAN.hhost[6].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.hhost[6].mac" 	"full duplex" 	0
scalar "largeLAN.hhost[6].mac" 	"rx channel idle (%)" 	12.1343182
scalar "largeLAN.hhost[6].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.hhost[6].mac" 	"rx channel collision (%)" 	14.0358432
scalar "largeLAN.hhost[6].mac" 	"frames sent" 	485
scalar "largeLAN.hhost[6].mac" 	"frames rcvd" 	68471
scalar "largeLAN.hhost[6].mac" 	"bytes sent" 	368035
scalar "largeLAN.hhost[6].mac" 	"bytes rcvd" 	86124749
scalar "largeLAN.hhost[6].mac" 	"frames from higher layer" 	522
scalar "largeLAN.hhost[6].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.hhost[6].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.hhost[6].mac" 	"frames dropped (not for us)" 	66196
scalar "largeLAN.hhost[6].mac" 	"frames passed up to HL" 	2275
scalar "largeLAN.hhost[6].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.hhost[6].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.hhost[6].mac" 	"collisions" 	37080
scalar "largeLAN.hhost[6].mac" 	"backoffs" 	2004
scalar "largeLAN.hhost[6].mac" 	"frames/sec sent" 	6.10738854
scalar "largeLAN.hhost[6].mac" 	"frames/sec rcvd" 	862.224744
scalar "largeLAN.hhost[6].mac" 	"bits/sec sent" 	37076.004
scalar "largeLAN.hhost[6].mac" 	"bits/sec rcvd" 	8676244.21
scalar "largeLAN.hhost[7].cli" 	"packets sent" 	513
scalar "largeLAN.hhost[7].cli" 	"packets rcvd" 	2241
scalar "largeLAN.hhost[7].cli" 	"end-to-end delay mean" 	0.0171133282
scalar "largeLAN.hhost[7].cli" 	"end-to-end delay stddev" 	0.0145394652
scalar "largeLAN.hhost[7].cli" 	"end-to-end delay min" 	0.0002479
scalar "largeLAN.hhost[7].cli" 	"end-to-end delay max" 	0.0690295917
scalar "largeLAN.hhost[7].srv" 	"packets sent" 	0
scalar "largeLAN.hhost[7].srv" 	"packets rcvd" 	0
scalar "largeLAN.hhost[7].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.hhost[7].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.hhost[7].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.hhost[7].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.hhost[7].llc" 	"dsaps registered" 	2
scalar "largeLAN.hhost[7].llc" 	"packets from higher layer" 	513
scalar "largeLAN.hhost[7].llc" 	"frames from MAC" 	2241
scalar "largeLAN.hhost[7].llc" 	"packets passed up" 	2241
scalar "largeLAN.hhost[7].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.hhost[7].mac" 	"simulated time" 	79.41201
scalar "largeLAN.hhost[7].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.hhost[7].mac" 	"full duplex" 	0
scalar "largeLAN.hhost[7].mac" 	"rx channel idle (%)" 	12.1343141
scalar "largeLAN.hhost[7].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.hhost[7].mac" 	"rx channel collision (%)" 	14.0361654
scalar "largeLAN.hhost[7].mac" 	"frames sent" 	476
scalar "largeLAN.hhost[7].mac" 	"frames rcvd" 	68480
scalar "largeLAN.hhost[7].mac" 	"bytes sent" 	354489
scalar "largeLAN.hhost[7].mac" 	"bytes rcvd" 	86138295
scalar "largeLAN.hhost[7].mac" 	"frames from higher layer" 	513
scalar "largeLAN.hhost[7].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.hhost[7].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.hhost[7].mac" 	"frames dropped (not for us)" 	66239
scalar "largeLAN.hhost[7].mac" 	"frames passed up to HL" 	2241
scalar "largeLAN.hhost[7].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.hhost[7].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.hhost[7].mac" 	"collisions" 	37081
scalar "largeLAN.hhost[7].mac" 	"backoffs" 	1972
scalar "largeLAN.hhost[7].mac" 	"frames/sec sent" 	5.99405556
scalar "largeLAN.hhost[7].mac" 	"frames/sec rcvd" 	862.338077
scalar "largeLAN.hhost[7].mac" 	"bits/sec sent" 	35711.3741
scalar "largeLAN.hhost[7].mac" 	"bits/sec rcvd" 	8677608.84
scalar "largeLAN.bus" 	"simulated time" 	79.41201
scalar "largeLAN.bus" 	"messages handled" 	0
scalar "largeLAN.bus" 	"messages/sec" 	0
scalar "largeLAN.bhost[0].cli" 	"packets sent" 	549
scalar "largeLAN.bhost[0].cli" 	"packets rcvd" 	2455
scalar "largeLAN.bhost[0].cli" 	"end-to-end delay mean" 	0.0154819834
scalar "largeLAN.bhost[0].cli" 	"end-to-end delay stddev" 	0.0137732417
scalar "largeLAN.bhost[0].cli" 	"end-to-end delay min" 	8.452e-05
scalar "largeLAN.bhost[0].cli" 	"end-to-end delay max" 	0.07542233
scalar "largeLAN.bhost[0].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[0].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[0].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[0].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[0].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[0].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[0].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[0].llc" 	"packets from higher layer" 	549
scalar "largeLAN.bhost[0].llc" 	"frames from MAC" 	2455
scalar "largeLAN.bhost[0].llc" 	"packets passed up" 	2455
scalar "largeLAN.bhost[0].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[0].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[0].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[0].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[0].mac" 	"rx channel idle (%)" 	12.1349913
scalar "largeLAN.bhost[0].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[0].mac" 	"rx channel collision (%)" 	13.9823867
scalar "largeLAN.bhost[0].mac" 	"frames sent" 	517
scalar "largeLAN.bhost[0].mac" 	"frames rcvd" 	68439
scalar "largeLAN.bhost[0].mac" 	"bytes sent" 	380495
scalar "largeLAN.bhost[0].mac" 	"bytes rcvd" 	86112289
scalar "largeLAN.bhost[0].mac" 	"frames from higher layer" 	549
scalar "largeLAN.bhost[0].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[0].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[0].mac" 	"frames dropped (not for us)" 	65984
scalar "largeLAN.bhost[0].mac" 	"frames passed up to HL" 	2455
scalar "largeLAN.bhost[0].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[0].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[0].mac" 	"collisions" 	37077
scalar "largeLAN.bhost[0].mac" 	"backoffs" 	2230
scalar "largeLAN.bhost[0].mac" 	"frames/sec sent" 	6.51035026
scalar "largeLAN.bhost[0].mac" 	"frames/sec rcvd" 	861.821782
scalar "largeLAN.bhost[0].mac" 	"bits/sec sent" 	38331.2297
scalar "largeLAN.bhost[0].mac" 	"bits/sec rcvd" 	8674988.98
scalar "largeLAN.bhost[1].cli" 	"packets sent" 	527
scalar "largeLAN.bhost[1].cli" 	"packets rcvd" 	2320
scalar "largeLAN.bhost[1].cli" 	"end-to-end delay mean" 	0.0160836783
scalar "largeLAN.bhost[1].cli" 	"end-to-end delay stddev" 	0.0130162317
scalar "largeLAN.bhost[1].cli" 	"end-to-end delay min" 	0.000507775
scalar "largeLAN.bhost[1].cli" 	"end-to-end delay max" 	0.0669996894
scalar "largeLAN.bhost[1].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[1].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[1].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[1].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[1].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[1].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[1].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[1].llc" 	"packets from higher layer" 	527
scalar "largeLAN.bhost[1].llc" 	"frames from MAC" 	2320
scalar "largeLAN.bhost[1].llc" 	"packets passed up" 	2320
scalar "largeLAN.bhost[1].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[1].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[1].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[1].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[1].mac" 	"rx channel idle (%)" 	12.135015
scalar "largeLAN.bhost[1].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[1].mac" 	"rx channel collision (%)" 	13.9805079
scalar "largeLAN.bhost[1].mac" 	"frames sent" 	492
scalar "largeLAN.bhost[1].mac" 	"frames rcvd" 	68464
scalar "largeLAN.bhost[1].mac" 	"bytes sent" 	376967
scalar "largeLAN.bhost[1].mac" 	"bytes rcvd" 	86115817
scalar "largeLAN.bhost[1].mac" 	"frames from higher layer" 	527
scalar "largeLAN.bhost[1].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[1].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[1].mac" 	"frames dropped (not for us)" 	66144
scalar "largeLAN.bhost[1].mac" 	"frames passed up to HL" 	2320
scalar "largeLAN.bhost[1].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[1].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[1].mac" 	"collisions" 	37077
scalar "largeLAN.bhost[1].mac" 	"backoffs" 	2108
scalar "largeLAN.bhost[1].mac" 	"frames/sec sent" 	6.19553642
scalar "largeLAN.bhost[1].mac" 	"frames/sec rcvd" 	862.136596
scalar "largeLAN.bhost[1].mac" 	"bits/sec sent" 	37975.8175
scalar "largeLAN.bhost[1].mac" 	"bits/sec rcvd" 	8675344.4
scalar "largeLAN.bhost[2].cli" 	"packets sent" 	523
scalar "largeLAN.bhost[2].cli" 	"packets rcvd" 	2318
scalar "largeLAN.bhost[2].cli" 	"end-to-end delay mean" 	0.01753989
scalar "largeLAN.bhost[2].cli" 	"end-to-end delay stddev" 	0.0143007382
scalar "largeLAN.bhost[2].cli" 	"end-to-end delay min" 	8.44700001e-05
scalar "largeLAN.bhost[2].cli" 	"end-to-end delay max" 	0.0688574717
scalar "largeLAN.bhost[2].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[2].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[2].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[2].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[2].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[2].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[2].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[2].llc" 	"packets from higher layer" 	523
scalar "largeLAN.bhost[2].llc" 	"frames from MAC" 	2318
scalar "largeLAN.bhost[2].llc" 	"packets passed up" 	2318
scalar "largeLAN.bhost[2].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[2].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[2].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[2].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[2].mac" 	"rx channel idle (%)" 	12.1350456
scalar "largeLAN.bhost[2].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[2].mac" 	"rx channel collision (%)" 	13.9780803
scalar "largeLAN.bhost[2].mac" 	"frames sent" 	472
scalar "largeLAN.bhost[2].mac" 	"frames rcvd" 	68484
scalar "largeLAN.bhost[2].mac" 	"bytes sent" 	351007
scalar "largeLAN.bhost[2].mac" 	"bytes rcvd" 	86141777
scalar "largeLAN.bhost[2].mac" 	"frames from higher layer" 	523
scalar "largeLAN.bhost[2].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[2].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[2].mac" 	"frames dropped (not for us)" 	66166
scalar "largeLAN.bhost[2].mac" 	"frames passed up to HL" 	2318
scalar "largeLAN.bhost[2].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[2].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[2].mac" 	"collisions" 	37077
scalar "largeLAN.bhost[2].mac" 	"backoffs" 	2241
scalar "largeLAN.bhost[2].mac" 	"frames/sec sent" 	5.94368534
scalar "largeLAN.bhost[2].mac" 	"frames/sec rcvd" 	862.388447
scalar "largeLAN.bhost[2].mac" 	"bits/sec sent" 	35360.596
scalar "largeLAN.bhost[2].mac" 	"bits/sec rcvd" 	8677959.62
scalar "largeLAN.bhost[3].cli" 	"packets sent" 	554
scalar "largeLAN.bhost[3].cli" 	"packets rcvd" 	2554
scalar "largeLAN.bhost[3].cli" 	"end-to-end delay mean" 	0.0156085269
scalar "largeLAN.bhost[3].cli" 	"end-to-end delay stddev" 	0.0132318257
scalar "largeLAN.bhost[3].cli" 	"end-to-end delay min" 	0.000137245
scalar "largeLAN.bhost[3].cli" 	"end-to-end delay max" 	0.065861145
scalar "largeLAN.bhost[3].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[3].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[3].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[3].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[3].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[3].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[3].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[3].llc" 	"packets from higher layer" 	554
scalar "largeLAN.bhost[3].llc" 	"frames from MAC" 	2554
scalar "largeLAN.bhost[3].llc" 	"packets passed up" 	2554
scalar "largeLAN.bhost[3].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[3].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[3].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[3].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[3].mac" 	"rx channel idle (%)" 	12.1350971
scalar "largeLAN.bhost[3].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[3].mac" 	"rx channel collision (%)" 	13.9739867
scalar "largeLAN.bhost[3].mac" 	"frames sent" 	520
scalar "largeLAN.bhost[3].mac" 	"frames rcvd" 	68436
scalar "largeLAN.bhost[3].mac" 	"bytes sent" 	379963
scalar "largeLAN.bhost[3].mac" 	"bytes rcvd" 	86112821
scalar "largeLAN.bhost[3].mac" 	"frames from higher layer" 	554
scalar "largeLAN.bhost[3].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[3].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[3].mac" 	"frames dropped (not for us)" 	65882
scalar "largeLAN.bhost[3].mac" 	"frames passed up to HL" 	2554
scalar "largeLAN.bhost[3].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[3].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[3].mac" 	"collisions" 	37077
scalar "largeLAN.bhost[3].mac" 	"backoffs" 	2128
scalar "largeLAN.bhost[3].mac" 	"frames/sec sent" 	6.54812792
scalar "largeLAN.bhost[3].mac" 	"frames/sec rcvd" 	861.784005
scalar "largeLAN.bhost[3].mac" 	"bits/sec sent" 	38277.6358
scalar "largeLAN.bhost[3].mac" 	"bits/sec rcvd" 	8675042.58
scalar "largeLAN.bhost[4].cli" 	"packets sent" 	533
scalar "largeLAN.bhost[4].cli" 	"packets rcvd" 	2431
scalar "largeLAN.bhost[4].cli" 	"end-to-end delay mean" 	0.0166460923
scalar "largeLAN.bhost[4].cli" 	"end-to-end delay stddev" 	0.014672953
scalar "largeLAN.bhost[4].cli" 	"end-to-end delay min" 	0.00029738
scalar "largeLAN.bhost[4].cli" 	"end-to-end delay max" 	0.0660300017
scalar "largeLAN.bhost[4].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[4].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[4].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[4].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[4].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[4].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[4].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[4].llc" 	"packets from higher layer" 	533
scalar "largeLAN.bhost[4].llc" 	"frames from MAC" 	2431
scalar "largeLAN.bhost[4].llc" 	"packets passed up" 	2431
scalar "largeLAN.bhost[4].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[4].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[4].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[4].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[4].mac" 	"rx channel idle (%)" 	12.1351649
scalar "largeLAN.bhost[4].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[4].mac" 	"rx channel collision (%)" 	13.968601
scalar "largeLAN.bhost[4].mac" 	"frames sent" 	502
scalar "largeLAN.bhost[4].mac" 	"frames rcvd" 	68454
scalar "largeLAN.bhost[4].mac" 	"bytes sent" 	386534
scalar "largeLAN.bhost[4].mac" 	"bytes rcvd" 	86106250
scalar "largeLAN.bhost[4].mac" 	"frames from higher layer" 	533
scalar "largeLAN.bhost[4].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[4].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[4].mac" 	"frames dropped (not for us)" 	66023
scalar "largeLAN.bhost[4].mac" 	"frames passed up to HL" 	2431
scalar "largeLAN.bhost[4].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[4].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[4].mac" 	"collisions" 	37077
scalar "largeLAN.bhost[4].mac" 	"backoffs" 	2081
scalar "largeLAN.bhost[4].mac" 	"frames/sec sent" 	6.32146195
scalar "largeLAN.bhost[4].mac" 	"frames/sec rcvd" 	862.010671
scalar "largeLAN.bhost[4].mac" 	"bits/sec sent" 	38939.6012
scalar "largeLAN.bhost[4].mac" 	"bits/sec rcvd" 	8674380.61
scalar "largeLAN.bhost[5].cli" 	"packets sent" 	543
scalar "largeLAN.bhost[5].cli" 	"packets rcvd" 	2483
scalar "largeLAN.bhost[5].cli" 	"end-to-end delay mean" 	0.0169475814
scalar "largeLAN.bhost[5].cli" 	"end-to-end delay stddev" 	0.013968265
scalar "largeLAN.bhost[5].cli" 	"end-to-end delay min" 	9.6715e-05
scalar "largeLAN.bhost[5].cli" 	"end-to-end delay max" 	0.0714914767
scalar "largeLAN.bhost[5].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[5].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[5].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[5].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[5].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[5].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[5].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[5].llc" 	"packets from higher layer" 	543
scalar "largeLAN.bhost[5].llc" 	"frames from MAC" 	2483
scalar "largeLAN.bhost[5].llc" 	"packets passed up" 	2483
scalar "largeLAN.bhost[5].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[5].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[5].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[5].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[5].mac" 	"rx channel idle (%)" 	12.1352401
scalar "largeLAN.bhost[5].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[5].mac" 	"rx channel collision (%)" 	13.9626349
scalar "largeLAN.bhost[5].mac" 	"frames sent" 	513
scalar "largeLAN.bhost[5].mac" 	"frames rcvd" 	68443
scalar "largeLAN.bhost[5].mac" 	"bytes sent" 	402739
scalar "largeLAN.bhost[5].mac" 	"bytes rcvd" 	86090045
scalar "largeLAN.bhost[5].mac" 	"frames from higher layer" 	543
scalar "largeLAN.bhost[5].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[5].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[5].mac" 	"frames dropped (not for us)" 	65960
scalar "largeLAN.bhost[5].mac" 	"frames passed up to HL" 	2483
scalar "largeLAN.bhost[5].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[5].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[5].mac" 	"collisions" 	37077
scalar "largeLAN.bhost[5].mac" 	"backoffs" 	2023
scalar "largeLAN.bhost[5].mac" 	"frames/sec sent" 	6.45998005
scalar "largeLAN.bhost[5].mac" 	"frames/sec rcvd" 	861.872153
scalar "largeLAN.bhost[5].mac" 	"bits/sec sent" 	40572.0999
scalar "largeLAN.bhost[5].mac" 	"bits/sec rcvd" 	8672748.11
scalar "largeLAN.bhost[6].cli" 	"packets sent" 	550
scalar "largeLAN.bhost[6].cli" 	"packets rcvd" 	2226
scalar "largeLAN.bhost[6].cli" 	"end-to-end delay mean" 	0.0145956774
scalar "largeLAN.bhost[6].cli" 	"end-to-end delay stddev" 	0.012327356
scalar "largeLAN.bhost[6].cli" 	"end-to-end delay min" 	0.00024541
scalar "largeLAN.bhost[6].cli" 	"end-to-end delay max" 	0.06679635
scalar "largeLAN.bhost[6].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[6].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[6].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[6].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[6].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[6].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[6].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[6].llc" 	"packets from higher layer" 	550
scalar "largeLAN.bhost[6].llc" 	"frames from MAC" 	2226
scalar "largeLAN.bhost[6].llc" 	"packets passed up" 	2226
scalar "largeLAN.bhost[6].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[6].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[6].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[6].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[6].mac" 	"rx channel idle (%)" 	12.1353081
scalar "largeLAN.bhost[6].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[6].mac" 	"rx channel collision (%)" 	13.9572288
scalar "largeLAN.bhost[6].mac" 	"frames sent" 	510
scalar "largeLAN.bhost[6].mac" 	"frames rcvd" 	68446
scalar "largeLAN.bhost[6].mac" 	"bytes sent" 	365879
scalar "largeLAN.bhost[6].mac" 	"bytes rcvd" 	86126905
scalar "largeLAN.bhost[6].mac" 	"frames from higher layer" 	550
scalar "largeLAN.bhost[6].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[6].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[6].mac" 	"frames dropped (not for us)" 	66220
scalar "largeLAN.bhost[6].mac" 	"frames passed up to HL" 	2226
scalar "largeLAN.bhost[6].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[6].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[6].mac" 	"collisions" 	37077
scalar "largeLAN.bhost[6].mac" 	"backoffs" 	2229
scalar "largeLAN.bhost[6].mac" 	"frames/sec sent" 	6.42220238
scalar "largeLAN.bhost[6].mac" 	"frames/sec rcvd" 	861.90993
scalar "largeLAN.bhost[6].mac" 	"bits/sec sent" 	36858.8076
scalar "largeLAN.bhost[6].mac" 	"bits/sec rcvd" 	8676461.41
scalar "largeLAN.bhost[7].cli" 	"packets sent" 	514
scalar "largeLAN.bhost[7].cli" 	"packets rcvd" 	2330
scalar "largeLAN.bhost[7].cli" 	"end-to-end delay mean" 	0.016088983
scalar "largeLAN.bhost[7].cli" 	"end-to-end delay stddev" 	0.0137367167
scalar "largeLAN.bhost[7].cli" 	"end-to-end delay min" 	8.4345e-05
scalar "largeLAN.bhost[7].cli" 	"end-to-end delay max" 	0.070860455
scalar "largeLAN.bhost[7].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[7].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[7].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[7].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[7].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[7].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[7].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[7].llc" 	"packets from higher layer" 	514
scalar "largeLAN.bhost[7].llc" 	"frames from MAC" 	2330
scalar "largeLAN.bhost[7].llc" 	"packets passed up" 	2330
scalar "largeLAN.bhost[7].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[7].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[7].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[7].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[7].mac" 	"rx channel idle (%)" 	12.1353811
scalar "largeLAN.bhost[7].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[7].mac" 	"rx channel collision (%)" 	13.9514388
scalar "largeLAN.bhost[7].mac" 	"frames sent" 	488
scalar "largeLAN.bhost[7].mac" 	"frames rcvd" 	68468
scalar "largeLAN.bhost[7].mac" 	"bytes sent" 	378650
scalar "largeLAN.bhost[7].mac" 	"bytes rcvd" 	86114134
scalar "largeLAN.bhost[7].mac" 	"frames from higher layer" 	514
scalar "largeLAN.bhost[7].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[7].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[7].mac" 	"frames dropped (not for us)" 	66138
scalar "largeLAN.bhost[7].mac" 	"frames passed up to HL" 	2330
scalar "largeLAN.bhost[7].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[7].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[7].mac" 	"collisions" 	37077
scalar "largeLAN.bhost[7].mac" 	"backoffs" 	1927
scalar "largeLAN.bhost[7].mac" 	"frames/sec sent" 	6.1451662
scalar "largeLAN.bhost[7].mac" 	"frames/sec rcvd" 	862.186966
scalar "largeLAN.bhost[7].mac" 	"bits/sec sent" 	38145.3637
scalar "largeLAN.bhost[7].mac" 	"bits/sec rcvd" 	8675174.85
scalar "largeLAN.bhost[8].cli" 	"packets sent" 	559
scalar "largeLAN.bhost[8].cli" 	"packets rcvd" 	2547
scalar "largeLAN.bhost[8].cli" 	"end-to-end delay mean" 	0.0148629578
scalar "largeLAN.bhost[8].cli" 	"end-to-end delay stddev" 	0.0125432357
scalar "largeLAN.bhost[8].cli" 	"end-to-end delay min" 	0.00018024
scalar "largeLAN.bhost[8].cli" 	"end-to-end delay max" 	0.06748075
scalar "largeLAN.bhost[8].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[8].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[8].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[8].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[8].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[8].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[8].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[8].llc" 	"packets from higher layer" 	559
scalar "largeLAN.bhost[8].llc" 	"frames from MAC" 	2547
scalar "largeLAN.bhost[8].llc" 	"packets passed up" 	2547
scalar "largeLAN.bhost[8].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[8].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[8].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[8].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[8].mac" 	"rx channel idle (%)" 	12.135452
scalar "largeLAN.bhost[8].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[8].mac" 	"rx channel collision (%)" 	13.9458019
scalar "largeLAN.bhost[8].mac" 	"frames sent" 	529
scalar "largeLAN.bhost[8].mac" 	"frames rcvd" 	68427
scalar "largeLAN.bhost[8].mac" 	"bytes sent" 	393969
scalar "largeLAN.bhost[8].mac" 	"bytes rcvd" 	86098815
scalar "largeLAN.bhost[8].mac" 	"frames from higher layer" 	559
scalar "largeLAN.bhost[8].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[8].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[8].mac" 	"frames dropped (not for us)" 	65880
scalar "largeLAN.bhost[8].mac" 	"frames passed up to HL" 	2547
scalar "largeLAN.bhost[8].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[8].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[8].mac" 	"collisions" 	37077
scalar "largeLAN.bhost[8].mac" 	"backoffs" 	2074
scalar "largeLAN.bhost[8].mac" 	"frames/sec sent" 	6.6614609
scalar "largeLAN.bhost[8].mac" 	"frames/sec rcvd" 	861.670672
scalar "largeLAN.bhost[8].mac" 	"bits/sec sent" 	39688.6063
scalar "largeLAN.bhost[8].mac" 	"bits/sec rcvd" 	8673631.61
scalar "largeLAN.bhost[9].cli" 	"packets sent" 	562
scalar "largeLAN.bhost[9].cli" 	"packets rcvd" 	2526
scalar "largeLAN.bhost[9].cli" 	"end-to-end delay mean" 	0.0162161516
scalar "largeLAN.bhost[9].cli" 	"end-to-end delay stddev" 	0.0138400316
scalar "largeLAN.bhost[9].cli" 	"end-to-end delay min" 	8.4295e-05
scalar "largeLAN.bhost[9].cli" 	"end-to-end delay max" 	0.0709056567
scalar "largeLAN.bhost[9].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[9].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[9].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[9].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[9].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[9].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[9].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[9].llc" 	"packets from higher layer" 	562
scalar "largeLAN.bhost[9].llc" 	"frames from MAC" 	2526
scalar "largeLAN.bhost[9].llc" 	"packets passed up" 	2526
scalar "largeLAN.bhost[9].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[9].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[9].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[9].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[9].mac" 	"rx channel idle (%)" 	12.1354858
scalar "largeLAN.bhost[9].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[9].mac" 	"rx channel collision (%)" 	13.9431193
scalar "largeLAN.bhost[9].mac" 	"frames sent" 	531
scalar "largeLAN.bhost[9].mac" 	"frames rcvd" 	68425
scalar "largeLAN.bhost[9].mac" 	"bytes sent" 	406991
scalar "largeLAN.bhost[9].mac" 	"bytes rcvd" 	86085793
scalar "largeLAN.bhost[9].mac" 	"frames from higher layer" 	562
scalar "largeLAN.bhost[9].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[9].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[9].mac" 	"frames dropped (not for us)" 	65899
scalar "largeLAN.bhost[9].mac" 	"frames passed up to HL" 	2526
scalar "largeLAN.bhost[9].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[9].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[9].mac" 	"collisions" 	37078
scalar "largeLAN.bhost[9].mac" 	"backoffs" 	2045
scalar "largeLAN.bhost[9].mac" 	"frames/sec sent" 	6.68664601
scalar "largeLAN.bhost[9].mac" 	"frames/sec rcvd" 	861.645487
scalar "largeLAN.bhost[9].mac" 	"bits/sec sent" 	41000.4482
scalar "largeLAN.bhost[9].mac" 	"bits/sec rcvd" 	8672319.77
scalar "largeLAN.bhost[10].cli" 	"packets sent" 	509
scalar "largeLAN.bhost[10].cli" 	"packets rcvd" 	2456
scalar "largeLAN.bhost[10].cli" 	"end-to-end delay mean" 	0.0165487966
scalar "largeLAN.bhost[10].cli" 	"end-to-end delay stddev" 	0.0132047348
scalar "largeLAN.bhost[10].cli" 	"end-to-end delay min" 	0.00040635
scalar "largeLAN.bhost[10].cli" 	"end-to-end delay max" 	0.0683063217
scalar "largeLAN.bhost[10].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[10].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[10].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[10].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[10].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[10].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[10].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[10].llc" 	"packets from higher layer" 	509
scalar "largeLAN.bhost[10].llc" 	"frames from MAC" 	2456
scalar "largeLAN.bhost[10].llc" 	"packets passed up" 	2456
scalar "largeLAN.bhost[10].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[10].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[10].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[10].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[10].mac" 	"rx channel idle (%)" 	12.135477
scalar "largeLAN.bhost[10].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[10].mac" 	"rx channel collision (%)" 	13.943823
scalar "largeLAN.bhost[10].mac" 	"frames sent" 	491
scalar "largeLAN.bhost[10].mac" 	"frames rcvd" 	68465
scalar "largeLAN.bhost[10].mac" 	"bytes sent" 	369256
scalar "largeLAN.bhost[10].mac" 	"bytes rcvd" 	86123528
scalar "largeLAN.bhost[10].mac" 	"frames from higher layer" 	509
scalar "largeLAN.bhost[10].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[10].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[10].mac" 	"frames dropped (not for us)" 	66009
scalar "largeLAN.bhost[10].mac" 	"frames passed up to HL" 	2456
scalar "largeLAN.bhost[10].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[10].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[10].mac" 	"collisions" 	37079
scalar "largeLAN.bhost[10].mac" 	"backoffs" 	1714
scalar "largeLAN.bhost[10].mac" 	"frames/sec sent" 	6.18294386
scalar "largeLAN.bhost[10].mac" 	"frames/sec rcvd" 	862.149189
scalar "largeLAN.bhost[10].mac" 	"bits/sec sent" 	37199.0081
scalar "largeLAN.bhost[10].mac" 	"bits/sec rcvd" 	8676121.21
scalar "largeLAN.bhost[11].cli" 	"packets sent" 	555
scalar "largeLAN.bhost[11].cli" 	"packets rcvd" 	2444
scalar "largeLAN.bhost[11].cli" 	"end-to-end delay mean" 	0.0160344672
scalar "largeLAN.bhost[11].cli" 	"end-to-end delay stddev" 	0.0140350285
scalar "largeLAN.bhost[11].cli" 	"end-to-end delay min" 	0.000219765
scalar "largeLAN.bhost[11].cli" 	"end-to-end delay max" 	0.0677488354
scalar "largeLAN.bhost[11].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[11].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[11].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[11].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[11].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[11].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[11].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[11].llc" 	"packets from higher layer" 	555
scalar "largeLAN.bhost[11].llc" 	"frames from MAC" 	2444
scalar "largeLAN.bhost[11].llc" 	"packets passed up" 	2444
scalar "largeLAN.bhost[11].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[11].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[11].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[11].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[11].mac" 	"rx channel idle (%)" 	12.1354337
scalar "largeLAN.bhost[11].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[11].mac" 	"rx channel collision (%)" 	13.9472588
scalar "largeLAN.bhost[11].mac" 	"frames sent" 	517
scalar "largeLAN.bhost[11].mac" 	"frames rcvd" 	68439
scalar "largeLAN.bhost[11].mac" 	"bytes sent" 	371357
scalar "largeLAN.bhost[11].mac" 	"bytes rcvd" 	86121427
scalar "largeLAN.bhost[11].mac" 	"frames from higher layer" 	555
scalar "largeLAN.bhost[11].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[11].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[11].mac" 	"frames dropped (not for us)" 	65995
scalar "largeLAN.bhost[11].mac" 	"frames passed up to HL" 	2444
scalar "largeLAN.bhost[11].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[11].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[11].mac" 	"collisions" 	37079
scalar "largeLAN.bhost[11].mac" 	"backoffs" 	2276
scalar "largeLAN.bhost[11].mac" 	"frames/sec sent" 	6.51035026
scalar "largeLAN.bhost[11].mac" 	"frames/sec rcvd" 	861.821782
scalar "largeLAN.bhost[11].mac" 	"bits/sec sent" 	37410.6637
scalar "largeLAN.bhost[11].mac" 	"bits/sec rcvd" 	8675909.55
scalar "largeLAN.bhost[12].cli" 	"packets sent" 	505
scalar "largeLAN.bhost[12].cli" 	"packets rcvd" 	2316
scalar "largeLAN.bhost[12].cli" 	"end-to-end delay mean" 	0.0157013235
scalar "largeLAN.bhost[12].cli" 	"end-to-end delay stddev" 	0.0135185204
scalar "largeLAN.bhost[12].cli" 	"end-to-end delay min" 	0.00027782
scalar "largeLAN.bhost[12].cli" 	"end-to-end delay max" 	0.0676063368
scalar "largeLAN.bhost[12].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[12].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[12].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[12].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[12].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[12].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[12].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[12].llc" 	"packets from higher layer" 	505
scalar "largeLAN.bhost[12].llc" 	"frames from MAC" 	2316
scalar "largeLAN.bhost[12].llc" 	"packets passed up" 	2316
scalar "largeLAN.bhost[12].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[12].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[12].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[12].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[12].mac" 	"rx channel idle (%)" 	12.1353474
scalar "largeLAN.bhost[12].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[12].mac" 	"rx channel collision (%)" 	13.9541146
scalar "largeLAN.bhost[12].mac" 	"frames sent" 	474
scalar "largeLAN.bhost[12].mac" 	"frames rcvd" 	68482
scalar "largeLAN.bhost[12].mac" 	"bytes sent" 	363333
scalar "largeLAN.bhost[12].mac" 	"bytes rcvd" 	86129451
scalar "largeLAN.bhost[12].mac" 	"frames from higher layer" 	505
scalar "largeLAN.bhost[12].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[12].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[12].mac" 	"frames dropped (not for us)" 	66166
scalar "largeLAN.bhost[12].mac" 	"frames passed up to HL" 	2316
scalar "largeLAN.bhost[12].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[12].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[12].mac" 	"collisions" 	37079
scalar "largeLAN.bhost[12].mac" 	"backoffs" 	1818
scalar "largeLAN.bhost[12].mac" 	"frames/sec sent" 	5.96887045
scalar "largeLAN.bhost[12].mac" 	"frames/sec rcvd" 	862.363262
scalar "largeLAN.bhost[12].mac" 	"bits/sec sent" 	36602.3225
scalar "largeLAN.bhost[12].mac" 	"bits/sec rcvd" 	8676717.89
scalar "largeLAN.bhost[13].cli" 	"packets sent" 	527
scalar "largeLAN.bhost[13].cli" 	"packets rcvd" 	2414
scalar "largeLAN.bhost[13].cli" 	"end-to-end delay mean" 	0.0159373566
scalar "largeLAN.bhost[13].cli" 	"end-to-end delay stddev" 	0.0136369421
scalar "largeLAN.bhost[13].cli" 	"end-to-end delay min" 	8.8595e-05
scalar "largeLAN.bhost[13].cli" 	"end-to-end delay max" 	0.067380255
scalar "largeLAN.bhost[13].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[13].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[13].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[13].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[13].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[13].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[13].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[13].llc" 	"packets from higher layer" 	527
scalar "largeLAN.bhost[13].llc" 	"frames from MAC" 	2414
scalar "largeLAN.bhost[13].llc" 	"packets passed up" 	2414
scalar "largeLAN.bhost[13].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[13].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[13].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[13].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[13].mac" 	"rx channel idle (%)" 	12.135176
scalar "largeLAN.bhost[13].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[13].mac" 	"rx channel collision (%)" 	13.9677249
scalar "largeLAN.bhost[13].mac" 	"frames sent" 	502
scalar "largeLAN.bhost[13].mac" 	"frames rcvd" 	68454
scalar "largeLAN.bhost[13].mac" 	"bytes sent" 	361328
scalar "largeLAN.bhost[13].mac" 	"bytes rcvd" 	86131456
scalar "largeLAN.bhost[13].mac" 	"frames from higher layer" 	527
scalar "largeLAN.bhost[13].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[13].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[13].mac" 	"frames dropped (not for us)" 	66040
scalar "largeLAN.bhost[13].mac" 	"frames passed up to HL" 	2414
scalar "largeLAN.bhost[13].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[13].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[13].mac" 	"collisions" 	37080
scalar "largeLAN.bhost[13].mac" 	"backoffs" 	1823
scalar "largeLAN.bhost[13].mac" 	"frames/sec sent" 	6.32146195
scalar "largeLAN.bhost[13].mac" 	"frames/sec rcvd" 	862.010671
scalar "largeLAN.bhost[13].mac" 	"bits/sec sent" 	36400.3379
scalar "largeLAN.bhost[13].mac" 	"bits/sec rcvd" 	8676919.88
scalar "largeLAN.bhost[14].cli" 	"packets sent" 	526
scalar "largeLAN.bhost[14].cli" 	"packets rcvd" 	2360
scalar "largeLAN.bhost[14].cli" 	"end-to-end delay mean" 	0.0165424455
scalar "largeLAN.bhost[14].cli" 	"end-to-end delay stddev" 	0.013387778
scalar "largeLAN.bhost[14].cli" 	"end-to-end delay min" 	0.00019153
scalar "largeLAN.bhost[14].cli" 	"end-to-end delay max" 	0.06832129
scalar "largeLAN.bhost[14].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[14].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[14].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[14].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[14].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[14].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[14].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[14].llc" 	"packets from higher layer" 	526
scalar "largeLAN.bhost[14].llc" 	"frames from MAC" 	2360
scalar "largeLAN.bhost[14].llc" 	"packets passed up" 	2360
scalar "largeLAN.bhost[14].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[14].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[14].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[14].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[14].mac" 	"rx channel idle (%)" 	12.1349639
scalar "largeLAN.bhost[14].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[14].mac" 	"rx channel collision (%)" 	13.9845622
scalar "largeLAN.bhost[14].mac" 	"frames sent" 	497
scalar "largeLAN.bhost[14].mac" 	"frames rcvd" 	68459
scalar "largeLAN.bhost[14].mac" 	"bytes sent" 	365258
scalar "largeLAN.bhost[14].mac" 	"bytes rcvd" 	86127526
scalar "largeLAN.bhost[14].mac" 	"frames from higher layer" 	526
scalar "largeLAN.bhost[14].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[14].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[14].mac" 	"frames dropped (not for us)" 	66099
scalar "largeLAN.bhost[14].mac" 	"frames passed up to HL" 	2360
scalar "largeLAN.bhost[14].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[14].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[14].mac" 	"collisions" 	37080
scalar "largeLAN.bhost[14].mac" 	"backoffs" 	1944
scalar "largeLAN.bhost[14].mac" 	"frames/sec sent" 	6.25849919
scalar "largeLAN.bhost[14].mac" 	"frames/sec rcvd" 	862.073633
scalar "largeLAN.bhost[14].mac" 	"bits/sec sent" 	36796.2478
scalar "largeLAN.bhost[14].mac" 	"bits/sec rcvd" 	8676523.97
scalar "largeLAN.bhost[15].cli" 	"packets sent" 	547
scalar "largeLAN.bhost[15].cli" 	"packets rcvd" 	2464
scalar "largeLAN.bhost[15].cli" 	"end-to-end delay mean" 	0.0162895077
scalar "largeLAN.bhost[15].cli" 	"end-to-end delay stddev" 	0.0136206512
scalar "largeLAN.bhost[15].cli" 	"end-to-end delay min" 	0.000731825
scalar "largeLAN.bhost[15].cli" 	"end-to-end delay max" 	0.068924515
scalar "largeLAN.bhost[15].srv" 	"packets sent" 	0
scalar "largeLAN.bhost[15].srv" 	"packets rcvd" 	0
scalar "largeLAN.bhost[15].srv" 	"end-to-end delay mean" 	0
scalar "largeLAN.bhost[15].srv" 	"end-to-end delay stddev" 	0
scalar "largeLAN.bhost[15].srv" 	"end-to-end delay min" 	0
scalar "largeLAN.bhost[15].srv" 	"end-to-end delay max" 	0
scalar "largeLAN.bhost[15].llc" 	"dsaps registered" 	2
scalar "largeLAN.bhost[15].llc" 	"packets from higher layer" 	547
scalar "largeLAN.bhost[15].llc" 	"frames from MAC" 	2464
scalar "largeLAN.bhost[15].llc" 	"packets passed up" 	2464
scalar "largeLAN.bhost[15].llc" 	"packets dropped - unknown DSAP" 	0
scalar "largeLAN.bhost[15].mac" 	"simulated time" 	79.41201
scalar "largeLAN.bhost[15].mac" 	"txrate (Mb)" 	10
scalar "largeLAN.bhost[15].mac" 	"full duplex" 	0
scalar "largeLAN.bhost[15].mac" 	"rx channel idle (%)" 	12.1346933
scalar "largeLAN.bhost[15].mac" 	"rx channel utilization (%)" 	87.6889347
scalar "largeLAN.bhost[15].mac" 	"rx channel collision (%)" 	14.006052
scalar "largeLAN.bhost[15].mac" 	"frames sent" 	512
scalar "largeLAN.bhost[15].mac" 	"frames rcvd" 	68444
scalar "largeLAN.bhost[15].mac" 	"bytes sent" 	367213
scalar "largeLAN.bhost[15].mac" 	"bytes rcvd" 	86125571
scalar "largeLAN.bhost[15].mac" 	"frames from higher layer" 	547
scalar "largeLAN.bhost[15].mac" 	"frames from higher layer dropped (queue full)" 	0
scalar "largeLAN.bhost[15].mac" 	"frames dropped (bit error)" 	0
scalar "largeLAN.bhost[15].mac" 	"frames dropped (not for us)" 	65980
scalar "largeLAN.bhost[15].mac" 	"frames passed up to HL" 	2464
scalar "largeLAN.bhost[15].mac" 	"PAUSE frames sent" 	0
scalar "largeLAN.bhost[15].mac" 	"PAUSE frames rcvd" 	0
scalar "largeLAN.bhost[15].mac" 	"collisions" 	37081
scalar "largeLAN.bhost[15].mac" 	"backoffs" 	2221
scalar "largeLAN.bhost[15].mac" 	"frames/sec sent" 	6.44738749
scalar "largeLAN.bhost[15].mac" 	"frames/sec rcvd" 	861.884745
scalar "largeLAN.bhost[15].mac" 	"bits/sec sent" 	36993.1954
scalar "largeLAN.bhost[15].mac" 	"bits/sec rcvd" 	8676327.02
